<html>
    <head>
    	<!-- head tag is for metadata -->
    	<title>Mar 14 - Exercise 2</title>

    	<style type="text/css">
    		body{
    			background-color: dodgerblue;
    		}

			/* class selector */
			.content, .contact-me{
				background-color:white;
				width: 750px;
				margin:-25px auto;
				padding:25px;
				border-radius:20px;
				box-shadow:10px 10px 10px black;
			}

			.contact-me{
				margin:65px auto;
			}

			h1{
				text-align:center;
			}
	
			/*descendant selector*/
			.content h1{
				color:red;
			}
			
			.contact-me h1{
				color:green;
			}

			.specificity-class{
				color:blanchedalmond;
			}

    	</style>
	</head>
	<body>
		<div class="content">
			<h1>March 14 - Exercise 2</h1>
			<hr>
			<p>Exercise per Lesson Plan</p>
		</div>

		<div class="contact-me">
			<h1>another header!</h1>
		</div>


	<script type="text/javascript">
		// var num1 = Number(prompt("give me a number!"));
		// var num2 = Number(prompt("give me another number!"));

		// console.log(typeof num1,typeof num2);

		// alert(num1 + num2);

		// console.log(num1 + num2);

		var FavoriteTeam = prompt("What is the name of your favorite sports team?")

		console.log("Oh my god...  Are you serious?? The " + FavoriteTeam + " are the worst team ever!!!  They suck harder than your mom!")

		alert("Oh. That's nice.")




	</script>


	</body>
</html>






